<sld_project_info>
  <project>
    <hash md5_digest_80b="6c1b00ace6f900d1e2cf"/>
  </project>
  <file_info>
    <file device="EP2C35F672C6" path="DE2_TOP.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="pll_clock:comb_3" name="comb_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll_clock HAS_SOPCINFO 1 GENERATION_ID 1430843515"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
